# flight-journey

./: Component Description.docx  README.txt  airlineMap.csv  airportMap.csv  flightsData.csv  ixigoBackendChallenge1.docx  pom.xml
src/main/java/com/ixigo/flights/: FlightApplicationStarter.java
src/main/java/com/ixigo/flights/constants/: FlightConstants.java
src/main/java/com/ixigo/flights/controllers/: AirPortController.java  AirlineController.java  CitySearchController.java  FlightSearchController.java
src/main/java/com/ixigo/flights/enums/: ClassEnum.java
src/main/java/com/ixigo/flights/exceptions/: AirLineSearchException.java  AirPortSearchException.java  FlightSearchRequestException.java  GlobalExceptionHandler.java
src/main/java/com/ixigo/flights/models/: AirLine.java  Airport.java  AirportSearch.java  ErrorResource.java  Flight.java  FlightClass.java  FlightPassenger.java  FlightSearch.java  FlightSearchRequest.java  FlightSearchResponse.java  RawFlightData.java
src/main/java/com/ixigo/flights/services/: AirPortService.java  AirlineService.java  FlightPriceComparator.java  FlightSearchService.java  NGramAnalyzer.java  TextIndexAndSearchService.java
src/main/java/com/ixigo/flights/utilities/: FlightCSVReaderUtility.java
src/main/java/com/ixigo/flights/validators/: FlightSearchRequestValidator.java  IValidatable.java  IValidator.java  Validator.java
src/main/resources/: application.properties  logback.xml
src/test/java/backend/: FlightApplicationtest.java
